<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a510b981ee742a9a98a8db04f400005" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindSabahModel.Category" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Employee" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Product" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Shipper" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Supplier" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>