<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444383dd5ebd4e01870bc661d6c413d0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="NorthwindSabahModel.Category" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Product" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Employees_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Customer" Width="1.5" PointX="3.375" PointY="6.625" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Order_Detail" Width="1.5" PointX="9.875" PointY="3.125" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Order" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Shipper" Width="1.5" PointX="5.375" PointY="11.5" />
        <EntityTypeShape EntityType="NorthwindSabahModel.Supplier" Width="1.5" PointX="2.75" PointY="11" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindSabahModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>